NODE_ENV=development
PORT=4000
DATABASE_URL=your mongodb url here
BCRYPT_SALT_ROUNDS=10
JWT_TOKEN_SECRET= your jwt token secret
WEB_URL=your backend url ##example http://localhost:4000/api
VITE_BASE_URL=your frontend url ##example http://localhost:5173

# bkash
BKASH_USERNAME= bkash merchant account api user name
BKASH_PASSWORD= bkash merchant account api password
BKASH_APP_KEY= bkash app key
BKASH_APP_SECRET= bkash app secret

BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout
bkash_grant_token_url= https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
bkash_create_payment_url=  https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url= https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url= https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund

# cloudinary keys
CLOUDINARY_CLOUD_NAME=cloudinary cloud name
CLOUDINARY_API_KEY= cloudinary api key
CLOUDINARY_API_SECRET= cloudinary api secret

# mailgun keys
MAILGUN_DOMAIN= mailgun domain 
MAILGUN_API_KEY= mailgun api key

# ssl commerz keys
SSL_STORE_ID= ssl commerz store id
SSL_STORE_PASSWORD= ssl commerz store password
SSL_IS_LIVE=false
